# Dockerfile.dashboard
# Streamlit dashboard image for the Brazilian Market ETL Pipeline.
#
# Dependencies are pinned here (not read from requirements.txt) so that
# changes to project-level dev dependencies (pytest, dbt, black) do not
# invalidate this image's pip-install layer cache.
#
# gcc is intentionally omitted: every package below ships as a pre-built
# binary wheel. libpq-dev is kept for psycopg2-binary runtime linking,
# and curl is kept for the HEALTHCHECK probe.

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (no gcc — all pip packages use binary wheels)
RUN apt-get update && apt-get install -y \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (pinned independently from requirements.txt)
RUN pip install --no-cache-dir \
    streamlit==1.29.0 \
    plotly==5.18.0 \
    pandas==2.1.4 \
    numpy==1.26.2 \
    sqlalchemy==2.0.25 \
    psycopg2-binary==2.9.9 \
    python-dotenv==1.0.0 \
    python-dateutil==2.8.2

# Copy dashboard code and Streamlit config
COPY dashboard/ /app/dashboard/
COPY dashboard/.streamlit/ /app/.streamlit/

# Set environment variables
ENV PYTHONPATH=/app
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
