# Dockerfile.airflow
# Custom Airflow image with project dependencies installed.
#
# Dependencies are pinned here (not read from requirements.txt) so that
# changes to project-level dev dependencies (pytest, black, streamlit)
# do not invalidate this image's pip-install layer cache.
# Airflow itself is already in the base image.

FROM apache/airflow:2.8.0-python3.11

# Install extraction/loading packages (airflow is already in the base image)
RUN pip install --no-cache-dir \
    yfinance>=0.2.40 \
    requests>=2.31.0 \
    pandas>=2.2.0 \
    numpy>=1.26.0 \
    sqlalchemy>=2.0.25 \
    psycopg2-binary>=2.9.9 \
    python-dotenv>=1.0.0 \
    loguru>=0.7.2
